/* Global Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 18px;
}

input, button {
    border-radius: 20px;
    border: none;
}

input {
    background-color: rgb(212, 207, 200);
    height: 30px;
    width: clamp(400px, 600px, 800px);
}

button {
    color: white;
    font-weight: 600;
    width: 85px;
    padding: 8px 0;
    background-color: rgb(106, 186, 159);
    margin: 5px;
}


/* layer 1 */
.content {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr/ minmax(220px, 250px) 5fr;
}


/* layer 2 */
.sidebar {
    background-color: rgb(106, 186, 159);
    color: white;
    padding-top: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template: 1fr 6fr 3fr 6fr / 1fr;
    gap: 50px;
}

.header {
    background-color: rgb(251, 244, 235);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    box-shadow: 1px 1px 2px 2px  rgb(162, 158, 153);
    display: grid;
    grid-template: .5fr 1fr / 1fr;
}

.main-content {
    background-color: rgb(212, 207, 200);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    gap: 20px;
}


/* Layer 3 */
.logo-cont {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.side-div {
    display: grid;
    grid-template: 1fr / 20px minmax(300px, 1fr);
    gap: 10px;
    padding-left: 20px;
} 

.head-top, 
.head-end {
    margin: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.projects {
    margin: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.projects-right {
    margin: 40px 20px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: stretch;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: flex-start;
    gap: 40px;
}


/* Layer 4 */
.icons {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.icons, .links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.top {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.head-top-right {
    display: flex;
    width: 200px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.head-end-right {
    display: flex;
    width: 300px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.head-top-left, .head-end-left {
    display: flex;
    width: 600px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.project-head {
    margin: 40px 0 0 20px;
}

.projects {
    display: grid;
    grid-template: repeat(3, minmax(150px, 250px)) / 1fr 1fr;
    gap: 20px;
}

.right-head {
    margin: 0 0 20px 0;
}


/* Layer 5 */
.logo {
    height: 35px;
    width: 35px;
}
.logo-small {
    height: 20.5px;
    width: 20.5px;
}

.logo-large {
    height: 60px;
    width: 60px;
}

.tile {
    background-color: rgb(251, 244, 235);
    border-left: 10px solid rgb(224, 179, 75);
    border-radius: 10px;
    padding: 10px;
}

.r-tile {
    background-color: rgb(251, 244, 235);
    border-radius: 10px;
    padding: 10px;
}


/* header content */

/* main content */